<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AddTwoNumbers_2\AddTwoNumbers_2.csproj" />
    <ProjectReference Include="..\MaximalSquare_221\MaximalSquare_221.csproj" />
    <ProjectReference Include="..\MedianOfTwoSortedArrays_4\MedianOfTwoSortedArrays_4.csproj" />
    <ProjectReference Include="..\RegularExpMatching_10\RegularExpMatching_10.csproj" />
    <ProjectReference Include="..\UniquePaths_62\UniquePaths_62.csproj" />
  </ItemGroup>

</Project>
